# category-service

APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.http
APIGateway/APIGateway/Properties/: launchSettings.json
CategoryService/: CategoryService.sln
CategoryService/Application/: Application.csproj  ApplicationServiceRegistration.cs  CategoryRepository.cs
CategoryService/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreatedCategoryResponse.cs
CategoryService/Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeletedCategoryResponse.cs
CategoryService/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdatedCategoryResponse.cs
CategoryService/Application/Features/Categories/Profiles/: MappingProfiles.cs
CategoryService/Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
CategoryService/Application/Features/Categories/Queries/GetList/: GetListCategoryListItemDto.cs  GetListCategoryQuery.cs
CategoryService/Application/Features/Categories/Queries/GetListByDynamic/: GetListByDynamicCategoryListItemDto.cs  GetListByDynamicCategoryQuery.cs
CategoryService/Application/Features/Categories/Rules/: CategoryBusinessRules.cs
CategoryService/Application/Services/: RabbitMQPublisher.cs
CategoryService/Application/Services/Categories/: CategoryManager.cs  ICategoryService.cs
CategoryService/CategoryService/: CategoryService.csproj  CategoryService.http  Program.cs  appsettings.json
CategoryService/CategoryService/Controllers/: BaseController.cs  CategoriesController.cs
CategoryService/CategoryService/Properties/: launchSettings.json
CategoryService/CategoryService/Services/: RabbitMQPublisher.cs
CategoryService/Domain/: Domain.csproj
CategoryService/Domain/Entities/: Category.cs
CategoryService/Infrastructure/: Infrastructure.csproj
CategoryService/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
CategoryService/Persistence/Context/: BaseDbContext.cs  BaseDbContextFactory.cs
CategoryService/Persistence/EntityConfigurations/: CategoryConfiguration.cs
CategoryService/Persistence/Migrations/: 20250904114742_veritabani.Designer.cs  20250904114742_veritabani.cs  BaseDbContextModelSnapshot.cs
CategoryService/Persistence/Repositories/: CategoryRepository.cs
